<div class="card">
  <form [formGroup]="userForm">
    <div class="mt-5">
      <div class="form-row">
        <div class="col-md-12">
          <div class="form-group">
            <label>Name</label>
          </div>

          <div class="for-row">
            <div class="col">
              <input type="text" formControlName="name" class="form-control" />
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>address</label>
          </div>

          <div class="for-row">
            <div class="col">
              <input type="text" formControlName="address" class="form-control" />
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>Contact No</label>
          </div>

          <div class="for-row">
            <div class="col">
              <input type="text" formControlName="contactNo" class="form-control" />
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>Gender</label>
          </div>

          <div class="for-row">
            <div class="col">
              <input type="text" formControlName="gender" class="form-control" />
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary" (click)="addItem()">ADD</button>&nbsp
        <button type="button" class="btn btn-primary" (click)="resetItem()">REset</button>
      </div>
    </div>
  </form>
  <div>
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th>name</th>
          <th>address</th>
          <th>contact</th>
          <th>action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of listData">
          <td>{{item.name}} </td>
          <td>{{item.address}} </td>
          <td>{{item.contactNo}} </td>
          <td><button type="button" class="btn btn-primary" (click)="removeItem(item)">REMOVE</button></td>

        </tr>
      </tbody>

    </table>
  </div>
</div>
